{
  "name": "Recon Pulse",
  "short_name": "ReconPulse",
  "description": "Dealership Vehicle Reconditioning Tracker",
  "start_url": "/auth",
  "display": "standalone",
  "background_color": "#0d9488",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}